# Blabber

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sharathp/blabber/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharathp/blabber/: BlabberApplication.java
app/src/main/java/com/sharathp/blabber/activities/: BaseFolloweeActivity.java  DirectMessagesActivity.java  FollowersActivity.java  FollowingActivity.java  HomeActivity.java  LoginActivity.java  SearchActivity.java  SettingsActivity.java  TweetDetailActivity.java  TweetsActivity.java  UserProfileActivity.java
app/src/main/java/com/sharathp/blabber/config/: GlideConfiguration.java
app/src/main/java/com/sharathp/blabber/di/: ApplicationComponent.java
app/src/main/java/com/sharathp/blabber/di/modules/: ApplicationModule.java  DatabaseModule.java  RestModule.java
app/src/main/java/com/sharathp/blabber/events/: FavoritedEvent.java  HomeTimelineLatestEvent.java  HomeTimelinePastEvent.java  MentionsLatestEvent.java  MentionsPastEvent.java  MentionsPastRetrievedEvent.java  MentionsRefreshedEvent.java  RetweetedEvent.java  SearchResultsPastEvent.java  SearchResultsRefreshEvent.java  StatusSubmittedEvent.java  TweetRefreshRequiredEvent.java  TweetsPastRetrievedEvent.java  TweetsRefreshedEvent.java  TweetsRetrievalEvent.java  UnRetweetedEvent.java  UnfavoritedEvent.java  UserLikeLatestEvent.java  UserLikePastEvent.java  UserProfileRetrieved.java  UserTimelineLatestEvent.java  UserTimelinePastEvent.java  UserTimelinePastRetrievedEvent.java
app/src/main/java/com/sharathp/blabber/fragments/: BaseTweetListFragment.java  ComposeFragment.java  HomeFragment.java  HomeTimelineFragment.java  HomelineFragment.java  LikesFragment.java  MediaFragment.java  MentionsFragment.java  TimelineFragment.java  UserTimelineFragment.java
app/src/main/java/com/sharathp/blabber/models/: HomeTimelineSpec.java  HomeTimelineWithUserSpec.java  ITweetWithUser.java  LikeSpec.java  LikeWithUserSpec.java  MentionsSpec.java  MentionsWithUserSpec.java  SearchSpec.java  SearchWithUserSpec.java  Tweet.java  TweetSpec.java  TweetWithUserSpec.java  User.java  UserSpec.java  UserTimeLineTweetWithUserSpec.java  UserTimelineSpec.java
app/src/main/java/com/sharathp/blabber/repositories/: LocalPreferencesDAO.java  TwitterDAO.java
app/src/main/java/com/sharathp/blabber/repositories/db/: BlabberDatabase.java
app/src/main/java/com/sharathp/blabber/repositories/impl/: SQLiteTwitterDAO.java
app/src/main/java/com/sharathp/blabber/repositories/rest/: TwitterClient.java
app/src/main/java/com/sharathp/blabber/repositories/rest/resources/: EntitiesResource.java  FolloweeListResource.java  FolloweeResource.java  MessageResource.java  SearchResultsResource.java  TweetResource.java  UserResource.java
app/src/main/java/com/sharathp/blabber/service/: BaseService.java  UpdateFeedService.java  UpdateTimelineService.java
app/src/main/java/com/sharathp/blabber/util/: BlabberDateUtils.java  DateUtils.java  ImageUtils.java  NetworkUtils.java  PermissionUtils.java  ViewUtils.java
app/src/main/java/com/sharathp/blabber/views/: DividerItemDecoration.java  DynamicHeightImageView.java  EndlessRecyclerViewScrollListener.java  LinkifiedTextView.java  PatternEditableBuilder.java  TweetContentCallback.java
app/src/main/java/com/sharathp/blabber/views/adapters/: FolloweeAdapter.java  FolloweeCallback.java  HomeTimeLineAdapter.java  LikesAdapter.java  MentionsAdapter.java  MessageCallback.java  MessagesAdapter.java  SearchAdapter.java  TweetCallback.java  TweetListAdapter.java  TweetsAdapter.java  UserTimeLineAdapter.java
app/src/main/java/com/sharathp/blabber/views/adapters/base/: BaseTweetsAdapter.java
app/src/main/java/com/sharathp/blabber/views/adapters/viewholders/: FolloweeItemHolder.java  FolloweeLoadingItemHolder.java  LoadingItemHolder.java  MessageItemHolder.java  MessageLoadingItemHolder.java  TweetViewHolder.java
app/src/main/java/com/sharathp/blabber/views/behaviors/: ScrollAwareFABBehavior.java
app/src/main/res/color/: btn_tweet.xml
app/src/main/res/drawable/: ic_arrow_downward.xml  ic_arrow_in.xml  ic_arrow_out.xml  ic_bird.xml  ic_close.xml  ic_compose_tweet.xml  ic_error.xml  ic_feather.xml  ic_launcher.xml  ic_like.xml  ic_like_active.xml  ic_messages.xml  ic_progress_indeterminate.xml  ic_reply.xml  ic_retweet.xml  ic_retweet_active.xml  ic_search.xml  ic_share.xml
app/src/main/res/layout/: activity_detail_tweet.xml  activity_direct_messages.xml  activity_followee.xml  activity_home.xml  activity_login.xml  activity_search.xml  activity_settings.xml  activity_tweets.xml  activity_user_profile.xml  fragment_compose.xml  fragment_home.xml  fragment_timeline.xml  fragment_user_likes.xml  fragment_user_media.xml  item_followee.xml  item_message.xml  item_tweet.xml  nav_header.xml  view_articles_loading.xml  view_followee_loading.xml  view_message_loading.xml  view_tweets_loading.xml
app/src/main/res/menu/: menu_main.xml  menu_main_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sharathp/blabber/: ExampleUnitTest.java
