<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                android:paddingTop="@dimen/space_content"
                android:paddingBottom="@dimen/space_content"
                android:paddingRight="@dimen/space_content"
                tools:ignore="MissingPrefix">
    <ImageView
        android:id="@+id/iv_retweet_image"
        android:layout_width="@dimen/retweet_icon_width"
        android:layout_height="@dimen/retweet_icon_height"
        android:layout_above="@+id/iv_profile_image"
        android:layout_alignRight="@id/iv_profile_image"
        android:layout_alignTop="@+id/tv_retweeted"
        android:visibility="gone"/>

    <TextView
        android:id="@id/tv_retweeted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_screen_name"
        android:layout_above="@id/tv_screen_name"
        android:textSize="@dimen/text_retweeted"
        android:textColor="@color/text_retweeted"
        android:visibility="gone"/>
    
    <com.sharathp.blabber.views.DynamicHeightImageView
        android:id="@id/iv_profile_image"
        android:layout_width="@dimen/profile_width"
        android:layout_height="@dimen/profile_height"
        android:layout_marginLeft="@dimen/margin_normal"/>

    <TextView
        android:id="@+id/tv_real_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_content"
        android:layout_alignTop="@id/iv_profile_image"
        android:singleLine="true"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textSize="@dimen/text_real_name"
        android:textColor="@color/text_real_name"/>

    <TextView
        android:id="@id/tv_screen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_content"
        android:layout_marginRight="@dimen/space_content"
        android:layout_alignBaseline="@id/tv_real_name"
        android:layout_toRightOf="@id/tv_real_name"
        android:layout_toLeftOf="@+id/tv_time"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/text_screen_name"
        android:textColor="@color/text_screen_name"/>

    <TextView
        android:id="@id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_real_name"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:textSize="@dimen/text_time"
        android:textColor="@color/text_time"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_real_name"
        android:layout_below="@id/tv_real_name"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColorLink="@color/text_color_link"
        android:textSize="@dimen/text_content"
        android:textColor="@color/text_content"/>


</RelativeLayout>